<html>
<head>
<style>
#app a.button {
    width: 280px;
        margin: 0.5em;
}
a.button {
        display: inline-block;
        font-family: 'Roboto Mono', Monaco, courier, monospace;
        font-weight: 700;
        color: #fff;
        background-color: #4fc08d;
        border-bottom: 2px solid #3aa373;
        padding: 12px 14px;
        border-radius: 4px;
        transition: all 0.15s ease;
}
a {
        text-decoration: none;
        color: #34495e;
}
a:-webkit-any-link {
        color: -webkit-link;
        text-decoration: none;
        cursor: auto;
}
p {
        word-spacing: 0.05em;
}
#app {
    text-align: center;
    height: 100%;
    min-height: 720px;
    position: relative;
}
body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #34495e;
    margin: 0;
}
</style>
</head>
<body>
<div id="app">
<div class="inner">
<p class="buttons">
<a href="temperature_plot.htm" class="button">plot</a>
</p>
<p class="buttons">
<a href="temperature_log.htm" class="button">log</a>
</p>
</div>
</div>
</body>
</html>
